[metadata]
# single source version in besapi.__init__.__version__
# can get version on command line with: `python setup.py --version`
version = attr: besapi.__version__
long_description = file: README.md
long_description_content_type = text/markdown
